# LOCAL 환경
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=qwer1234
SPRING_DATASOURCE_URI=jdbc:mariadb://database-1.cb4g20es8n6f.ap-northeast-2.rds.amazonaws.com:3306/innodb
SPRING_PROFILES_ACTIVE=prod



# DOCKER
DOCKER_USERNAME=kallis0926

# JWT_SECRET
JWT_SECRET=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

# NAVER
NAVER_CLIENT_ID=ZlS_SJtn3r3v8GzuvoEN
NAVER_CLIENT_SECRET=5Na6cINIVr
NAVER_REDIRECT_URI=http://localhost:8089/login/oauth2/code/naver
NAVER_CLIENT_AUTHORIZATION_GRANT_TYPE=authorization_code
NAVER_SCOPE=name,email,profile_image,gender,birthyear,birthday

# GOOGLE
GOOGLE_CLIENT_ID=990375759582-uauvot1i5dcq368ir6018c23c2mlf47s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8089/login/oauth2/code/google
GOOGLE_AUTHORIZATION_GRANT_TYPE=authorization_code
GOOGLE_SCOPE=profile,email,https://www.googleapis.com/auth/user.birthday.read,https://www.googleapis.com/auth/user.gender.read

# KAKAO
KAKAO_CLIENT_ID=800cc786d3549b13be4c7ecc5c5c0ee2
KAKAO_CLIENT_SERCRET=ppMlYGDVqn9H7BYtltWW5uJWnEvvnGY5
KAKAO_REDIRECT_URI=http://localhost:8089/login/oauth2/code/kakao
KAKAO_AUTHORIZATION_GRANT_TYPE=authorization_code
KAKAO_CLIENT_AUTHENTICATION_METHOD=client_secret_post
KAKAO_SCOPE=account_email,profile_nickname,profile_image,name,gender,birthday,birthyear

# PROVIDER
PROVIDER_NAVER_AUTHORIZATION_URI=https://nid.naver.com/oauth2.0/authorize
PROVIDER_NAVER_TOKEN_URI=https://nid.naver.com/oauth2.0/token
PROVIDER_NAVER_USER_INFO_URI=https://openapi.naver.com/v1/nid/me
PROVIDER_NAVER_USER_NAME_ATTRIBUTE=response
PROVIDER_KAKAO_AUTHORIZATION_URI=https://kauth.kakao.com/oauth/authorize
PROVIDER_KAKAO_TOKEN_URI=https://kauth.kakao.com/oauth/token
PROVIDER_KAKAO_USER_INFO_URI=https://kapi.kakao.com/v2/user/me
PROVIDER_KAKAO_USER_NAME_ATTRIBUTE=id
